<!--home.wxml-->
<import src="../templates/brandList/brandList.wxml" />
<view class="home">
  <swiper indicator-dots="true" autoplay="true" class="swiper">
    <block wx:for="{{banner}}">
      <swiper-item class="banner-item" bindtap="onProductsItemTap">
          <image mode="aspectFill" class="item-image" 
              src="{{item.img_url}}">
          </image>
          <span>{{item}}</span>
      </swiper-item>
    </block>
  </swiper>
  <view class="brand-list">
    <view>
      <text>品牌列表</text>
    </view>
    <block wx:for="{{brandList}}" >
    <view class="brand-title" data-id="{{item.brand_id}}"  bindtap='openBrandDetail'>
      <image class="brand-img" src="{{item.brand_image_logo}}"></image>
    </view>
    </block>
  </view>
</view>