<!--pages/brandDetail/brandDetail.wxml-->
<import src="../../wxParse/wxParse.wxml"/> 
<view class='brand-detail'>
  <view class="brand-image">
    <image class="brand-logo" src="{{brandDetail.brand_image_big}}"></image>
  </view>
  <view class="brand-text">
    <view class="title">{{brandDetail.brand_name}}</view>
    <view class="brand-info">
      <view class="info-list">
        <span class="info-label">成立时间：</span>
        <span class="info-text">{{brandDetail.year}}</span>
      </view>
      <view class="info-list">
        <span class="info-label">创始人：</span>
        <span class="info-text">{{brandDetail.creator}}</span>
      </view>
      <view class="info-list">
        <span class="info-label">总部地点：</span>
        <span class="info-text">{{brandDetail.area}}</span>
      </view>
      <view class="info-list">
        <span class="info-label">隶属集团：</span>
        <span class="info-text">{{brandDetail.factory}}</span>
      </view>
      <view class="info-list">
        <span class="info-label">经营范围：</span>
        <span class="info-text">{{brandDetail.biz_scope}}</span>
      </view>
      <view class="info-list">
        <span class="info-label">公司文化：</span>
        <span class="info-text">{{brandDetail.culture}}</span>
      </view>
      <view class="info-list">
        <span class="info-label">设计理念：</span>
        <span class="info-text">{{brandDetail.design}}</span>
      </view>
      <view class="info-list">
        <span class="info-label">官网地址：</span>
        <span class="info-text">{{brandDetail.official_site}}</span>
      </view>
    </view>
    <view class="brand-detail-content">
      <view bindtap="openHistory">
        <span class="title">诞生历史</span>
        <span class="tip">点击展开</span>
      </view>
      <view class="text" hidden="{{pageData.isHistory}}">
         <view class="wxParse">
          <template is="wxParse" data="{{wxParseData:born_history.nodes}}"/>
         </view> 
      </view>
    </view>
    <view class="brand-detail-info" data-id="{{brandDetail.brand_id}}" bindtap='openBrandStory'>
      <span class="title">品牌故事</span>
      <span class="tip">点击跳转</span>
    </view>
    <view class="brand-detail-info" data-id="{{brandDetail.brand_id}}" bindtap='openBrandIdentify'>
      <span class="title">品牌辨识</span>
      <span class="tip">点击跳转</span>
    </view>
    <view class="brand-detail-content">
      <view bindtap='openOpinion'>
        <span class="title">消费建议</span>
        <span class="tip">点击展开</span>
      </view>
      <view class="text" hidden="{{pageData.isOpinion}}">
        <view class="wxParse">
          <template is="wxParse" data="{{wxParseData:consume_suggest.nodes}}"/>
         </view> 
      </view>
    </view>
    <view class="goods">
      <span class="goods-title">经典款</span>
      <view class="goods-list" wx:for="{{goodsClassicList}}">
        <view class="good" bindtap='goodDetail'>
          <image class="good-img" src='{{item.img}}'></image>
          <span class="good-name">{{item.name}}</span>
        </view>
      </view>
    </view>
    <view class="goods">
      <span class="goods-title">新品</span>
       <view class="goods-list" wx:for="{{goodsHotList}}">
        <view class='good' bindtap='goodDetail'>
          <image class="good-img" src='{{item.img}}'></image>
          <span class="good-name">{{item.name}}</span>
        </view>
      </view>
    </view>
  </view>
</view>