<!--pages/brandnews/brandnews.wxml-->
<!--home.wxml-->
<view class="home">

  <!--上部，固定内容-->
  <view class='top-container'>
    <!--搜索框-->
    <view class='search'>
     <navigator url='../brandList/index'>
        <view class='search-box'>
          <image class='search-icon' src='/imgs/search/search.png'></image>
          <view class='search-tip'>寻找你想知道的品牌故事</view>
        </view>
     </navigator>
    </view>
  </view>

  <!--可滑动部分-->
  <scroll-view class='content'>

    <!--引导部分：满屏-->
    <view class='abstract' style='background-image: url(/imgs/test/big.jpg)'>
      <view class='abstract-title'>
        <view>#title,????de degfds</view>
        <view>#title,????de degfds</view>
        <view>#title,????de degfds</view>
        <view>#title,????de degfds</view>
      </view>
    </view>

    <!--热门品牌列表展示区-->
    <!-- <scroll-view scroll-x='true' class='brands-list'>
      <view class='brand-logo'>
        <image class='brand-logo-img' src='/imgs/test/jasmine.png'></image>
      </view>
      <view class='brand-logo'>
        <image class='brand-logo-img' src='/imgs/test/jasmine.png'></image>
      </view>
      <view class='brand-logo'>
        <image class='brand-logo-img' src='/imgs/test/jasmine.png'></image>
      </view>
      <view class='brand-logo'>
        <image class='brand-logo-img' src='/imgs/test/jasmine.png'></image>
      </view>
    </scroll-view> -->

    <!-- 品牌表格 -->
    <view class='brands-table'>
      <view class='brand-logo'>
        <image class='brand-logo-img' src='/imgs/test/jasmine.png'></image>
      </view>
      <view class='brand-logo'>
        <image class='brand-logo-img' src='/imgs/test/jasmine.png'></image>
      </view>
      <view class='brand-logo'>
        <image class='brand-logo-img' src='/imgs/test/jasmine.png'></image>
      </view>
      <view class='brand-logo'>
        <image class='brand-logo-img' src='/imgs/test/jasmine.png'></image>
      </view>
      <view class='brand-logo'>
        <image class='brand-logo-img' src='/imgs/test/jasmine.png'></image>
      </view>
      <view class='brand-logo'>
        <image class='brand-logo-img' src='/imgs/test/jasmine.png'></image>
      </view>
    </view>
    
    <!-- 品牌相关推荐文章 -->
    <view class='card' style='background-image: url(/imgs/test/big.jpg)'>
      <view class='title'>card's background-image  title</view>
      <view class='desc'>card's background-image  desc</view>
    </view>

    <!-- 品牌表格 -->
    <view class='brands-table'>
      <view class='brand-logo'>
        <image class='brand-logo-img' src='/imgs/test/jasmine.png'></image>
      </view>
      <view class='brand-logo'>
        <image class='brand-logo-img' src='/imgs/test/jasmine.png'></image>
      </view>
      <view class='brand-logo'>
        <image class='brand-logo-img' src='/imgs/test/jasmine.png'></image>
      </view>
      <view class='brand-logo'>
        <image class='brand-logo-img' src='/imgs/test/jasmine.png'></image>
      </view>
      <view class='brand-logo'>
        <image class='brand-logo-img' src='/imgs/test/jasmine.png'></image>
      </view>
      <view class='brand-logo'>
        <image class='brand-logo-img' src='/imgs/test/jasmine.png'></image>
      </view>
    </view>

  </scroll-view>
  
</view>
